    /*
    Flaticon icon font: Flaticon
    Creation date: 29/11/2020 06:42
    */

    @font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticon.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-house-2:before { content: "\f100"; }
.flaticon-building:before { content: "\f101"; }
.flaticon-house:before { content: "\f102"; }
.flaticon-house-1:before { content: "\f103"; }
.flaticon-house-3:before { content: "\f104"; }
.flaticon-house-4:before { content: "\f105"; }

    $font-Flaticon-house-2: "\f100";
    $font-Flaticon-building: "\f101";
    $font-Flaticon-house: "\f102";
    $font-Flaticon-house-1: "\f103";
    $font-Flaticon-house-3: "\f104";
    $font-Flaticon-house-4: "\f105";
